stages:
  - build
  - deploy
  - test

cache:
  paths:
  - node_modules/

build-pages:
  stage: build
  script:
    - rm -rf build
    - yarn
    - yarn build
    - rm -rf public
    - mv build public
  
  artifacts:
    paths:
      - public
pages:
  stage: deploy
  script:
    - ls
  artifacts:
    paths:
      - public

testing:
  stage: test
  script:
    - cd /
    - cd Users/avillanueva@innovationrefunds.com/Desktop/CodeceptJS
    - npx codeceptjs run --steps